key,en,de,es,fr,it,ja,ko,pt,zh-Hans,ru
wildcard,%1,%1,%1,%1,%1,%1,%1,%1,%1,%1
play,PLAY,SPIELEN,A JUGAR,JOUER,GIOCA,プレイ,플레이,JOGUE,开始,Сыграй
remove_ads,Remove Ads,Werbung entfernen,Eliminar anuncios,Supprimer les publicités,Rimuovi pubblicità,広告を削除,광고 없애기,Remover Pub.,去除广告,Убрать рекламу
restore_purchases,Restore Purchases,Käufe Wiederherstellen,Restablecer compras,Restaurer Achats,Ripristina Acquisti,購入コンテンツを 復元,구매 복원하기,Restaurar Compras,恢复 购买,Восстановить покупки
credits,Credits,Mitwirkende,Créditos,Crédits,Riconoscimenti,クレジット,크레딧,Ficha Técnica,积分,Создатели игры
privacy_policy,Privacy Policy,Datenschutz,Política de privacidad,Politique de confidentialité,Informativa sulla riservatezza,プライバシーポリシー,개인정보 보호정책,Política de Privacidade,隐私政策,Политика конфиденциальности
contact_support,Contact Support,Kundendienst,Contactar a Soporte,Contacter l'assistance,Contatta supporto,サポートへのお問い合わせ,고객 지원,Contatar Suporte,联系客服,Служба поддержки
rate_game_title,HAVING FUN?,MACHT'S SPASS?,¿TE ESTÁS DIVIRTIENDO?,VOUS VOUS AMUSEZ ?,TI STAI DIVERTENDO?,楽しんでる？,게임을 즐기고 계신가요?,DIVERTINDO-SE?,好玩吗？,НРАВИТСЯ ИГРА?
rate_game_no_button,NO,NEIN,NO,NON,NO,いいえ,아니요,NÃO,不,НЕТ
rate_game_yes_button,YES,JA,SÍ,OUI,SÌ,はい,예,SIM,是,ДА
rate_game_body_text,Rate us five stars!,Gib uns eine Fünf-Sterne-Bewertung!,¡Danos una calificación de cinco estrellas!,Donnez-nous cinq étoiles !,Dacci cinque stelle!,ぜひ5つ星評価をお願いします！,별 다섯 개로 평가해 주세요!,Dê cinco estrelas para a gente!,给我们五星好评吧！,Оставь нам 5 звезд!
insufficient_funds_title,WHOOPS!,HOPPLA!,¡UPS!,OUPS !,OPS!,おっと！,이런!,OPA!,哎哟！,ОЙ!
insufficient_funds_close_button,No Thanks,Nein danke,"No, gracias",Non merci,"No, grazie",やめておく,사양할게요,"Não, obrigado",不，谢谢,"Нет, спасибо"
insufficient_funds_buy_more_button,Buy More,Mehr kaufen,Comprar más,En acheter plus,Acquistane di più,もっと購入する,더 구매하기,Comprar mais,购买更多,Купить еще
ad_buyout_name,Ad Buyout,Keine Werbung,Compra de cancelación de anuncios,Rachat pubs,Offerta pubblicità,広告買収,광고 인수,Compra Anúncio,广告购买,Выкуп рекламы
rating_title,Having Fun?,Macht's Spaß?,¿Te estás divirtiendo?,Vous vous amusez ?,Ti stai divertendo?,楽しんでる？,게임을 즐기고 계신가요?,Divertindo-se?,好玩吗？,Нравится игра?
rating_body,Rate us 5 Stars!,Gib uns eine 5-Sterne-Bewertung!,¡Danos una calificación de 5 estrellas!,Donnez-nous 5 étoiles !,Dacci 5 stelle!,ぜひ5つ星評価をお願いします！,5점으로 평가해 주세요!,Dê cinco estrelas para a gente!,给我们5星好评吧！,Оставь нам 5 звезд!
rating_no_text,No Thanks,Nein danke,"No, gracias",Non merci,"No, grazie",やめておく,사양할게요,"Não, obrigado",不，谢谢,"Нет, спасибо"
rating_yes_text,Rate It!,Bewerten!,¡Evalúa el juego!,Notez le jeu !,Valutalo!,評価する！,평가할게요!,Avalie!,给出评价！,Оставить отзыв!
purchasing_unavailable_ok,OK,O. K.,Aceptar,OK,OK,OK,확인,OK,确定,OK
sound_fx,Sound,Geräusche,Sonido,Sonores,Sonori,サウンド,음향 효과,Sonoros,声音,Звуковые
music,Music,Musik,Música,Musique,Musica,音楽,음악,Música,音乐,Музыка
tutorial,Tutorial,Tutorial,Tutorial,Didacticiel,Tutorial,チュートリアル,튜토리얼,Tutorial,教程,Обучение
application_update_yes,Update Now,Jetzt aktualisieren,Actualizar ahora,Mettre à jour,Aggiorna ora,今すぐアップデート,지금 업데이트하기,Atualizar agora,现在更新,Обновить сейчас
application_update_no,No,Nein,No,Non,No,いいえ,아니요,Não,无,Нет
application_update_later,Later,Später,Más tarde,Plus tard,Più tardi,後で,나중에 하기,Depois,稍后,Позже
,,,,,,,,,,
CREDITS TITLES,,,,,,,,,,
executive_director,Executive Director,Verantwortlicher Leiter,Director ejecutivo,Directeur exécutif,Direttore esecutivo,エクゼキュティブディレクター,총감독,Diretor Executivo,执行董事,Исполнительный директор
technical_director,Technical Director,Technischer Leiter,Director técnico,Directeur technique,Direttore tecnico,テクニカルディレクター,기술 감독,Diretor Técnico,技术总监,Технический директор
creative_director,Creative Director,Kreativer Leiter,Director creativo,Directeur de création,Direttore creativo,クリエイティブディレクター,제작 감독,Diretor Criativo,创意总监,Творческий директор
lead_game_designer,Lead Game Designer,Leitender Spieldesigner,Jefe de diseñadores,Concepteur de jeu principal,Progettista responsabile del gioco,チーフゲームデザイナー,선임 게임 디자이너,Designer Principal do Jogo,游戏主设计师,Главный дизайнер игры
programming,Programming,Programmierung,Programación,Programmé,Programmazione,プログラミング,프로그래밍,Programação,规划,Программирование
art,Art,Kunst,Gráficos,Croquis,Grafica,アート,아트,Arte,艺术,Картинка
music_sfx,Music + SFX,Musik und Soundeffekte,Música y efectos,Musique + Effets,Musica e SFX,音楽&効果音,음악 및 SFX,Música e Efeitos,音乐和特效,Музыка и звук. эффекты
art_director,Art Director,Künstlerischer Leiter,Director artístico,Directeur artistique,Direttore grafica,美術ディレクター,미술 감독,Diretor de Arte,艺术总监,Художественный редактор
lead_designer,Lead Designer,Leitender Designer,Diseñador en Jefe,Concepteur principal,Capo progettista,リードデザイナー,수석 디자이너,Designer Líder,主设计师,Ведущий дизайнер
lead_programmer,Lead Programmer,Leitender Programmierer,Programador en jefe,Programmeur en chef,Capo programmatore,リードプログラマー,수석 프로그래머,Programador Líder,主程序员,Ведущий программист
gameplay_programmer,Gameplay Programmer,Gameplay-Programmierer,Programador de juego,Programmeur jouabilité,Programmatore gameplay,ゲームプレイプログラマー,게임플레이 프로그래머,Programador de Jogabilidade,游戏性程序员,Программист игрового процесса
engine_programmers,Engine Programmers,Engine-Programmierer,Programadores del motor del juego,Programmeurs moteur,Programmatori motore grafico,エンジンプログラマー,엔진 프로그래머,Programadores de Engine,引擎程序员,Системные программисты
additional_programming,Additional Programming,Zusätzliche Programmierung,Programación adicional,Programmation additionnelle,Programmazione addizionale,補助プログラマー,추가 프로그래밍,Programação Adicional,附加编程,Дополнительное программирование
artists,Artists,Künstler,Dibujantes,Artistes,Grafici,アーティスト,아티스트,Artistas,美术师,Художники
live_team,Live Team,Live-Team,Equipo en directo,Équipe Live,Live Team,ライブチーム,라이브 팀,Equipe de Animação,现场团队,Интерактивная команда
producers,Producers,Produzenten,Productores,Producteurs,Produttori,プロデューサー,프로듀서,Produtores,制作人,Продюсеры
designers,Designers,Designer,Diseñadores,Concepteurs,Progettisti,デザイナー,디자이너,Designers,设计师,Дизайнеры
programmers,Programmers,Programmierer,Programadores,Programmeurs,Programmatori,プログラマー,프로그래머,Programadores,程序员,Программисты
vp_qa_customer_support,VP of QA and Customer Support,VP QS und Kundendienst,VP de AC y Asistencia al cliente,Vice-président CQ et S.A.V.,VP di CQ e Supporto clienti,QAとカスタマサービスのVP,QA 및 고객지원 부사장,VP de CQ e Suporte ao Cliente,质量保证和客户支持副总裁,ВП по контр. качества и поддержке
qa_lead,QA Lead,QS-Leiter,Jefe de AC,Responsable CQ,Capo CQ,QAリード,QA 수석,Líder de CQ,质量保证主管,Вед. спец. по контр. качества
ass_qa_leads,Assistant QA Leads,Stellv. QS-Leiter,Jefes de AC asistentes,Assistants responsables CQ,Capi assistenti CQ,アシスタントQAリード,QA 수석 어시스턴트,Líderes de Assistência em CQ,质量保证主管助理,Пом. специалиста по КК
qa_analyst_team_lead,QA Analyst – Team Lead,QS-Analysten – Teamleiter,Analista de AC: Jefe de equipo,Analyste CQ - Chef d'équipe,Analista CQ – Capo team,QAアナリスト – チームリード,QA 분석가 – 팀장,Analista de CQ – Líder da Equipe,质量保证分析员—团队主管,Аналитик по КК (рук. отдела)
qa_analysts,QA Analysts,QS-Analysten,Analistas de AC,Analystes CQ,Analisti CQ,QAアナリスト,QA 분석가,Analistas de CQ,质量保证分析员,Контроль качества: аналитики
qa_testers,QA Testers,QS-Tester,Testers de AC,Testeurs CQ,Tester CQ,QAテスター,QA 테스터,Testadores de CQ,质量保证测试员,Контроль качества: тестировщики
qa_interns,QA Interns,QS-Praktikanten,Becarios de AC,Stagiaires CQ,Stagisti CQ,QAインターン,QA 인턴,Estagiários de CQ,质量保证实习生,Контроль качества: стажеры
qa_engineers,QA Engineers,QS-Techniker,Ingenieros de AC,Ingénieurs CQ,Ingegneri CQ,QAエンジニア,QA 엔지니어,Engenheiro de CQ,质量保证工程师,Контроль качества: инженеры
cs_lead,Customer Service Lead,Kundenservice-Leiter,Jefe de Asistencia al cliente,Responsable service clientèle,Capo Servizio clienti,カスタマサービスリード,고객지원 팀장,Líder de Serviço ao Cliente,客户服务主管,Руководитель Службы поддержки
customer_service,Customer Service,Kundenservice,Asistencia al cliente,Service clientèle,Servizio clienti,カスタマサービス,고객지원,Serviço ao Cliente,客户服务,Служба поддержки
marketing,Marketing,Marketing,Mercadotecnia,Marketing,Marketing,マーケティング,마케팅,Marketing,营销,Маркетинг
promo_art,Promotional Art,PR-Künstler,Trabajo artístico promocional,Illustrations promotionnelles,Grafica promozionale,宣伝用美術,홍보 아트,Arte Promocional,宣传片,Рекламное оформление
,,,,,,,,,,
CREDITS NAMES,,,,,,,,,,
ambrose_krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs,Ambrose Krapacs
anna_rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko,Anna Rudenko
annie_fodge,Annie Fodge,Annie Fodge,Annie Fodge,Annie Fodge,Annie Fodge,Annie Fodge,Annie Fodge,Annie Fodge,Annie Fodge,Annie Fodge
aubrey_hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges,Aubrey Hodges
blaine_loder,Blaine Loder,Blaine Loder,Blaine Loder,Blaine Loder,Blaine Loder,Blaine Loder,Blaine Loder,Blaine Loder,Blaine Loder,Blaine Loder
brandy_long,Brandy Long,Brandy Long,Brandy Long,Brandy Long,Brandy Long,Brandy Long,Brandy Long,Brandy Long,Brandy Long,Brandy Long
brian_vinton,Brian Vinton,Brian Vinton,Brian Vinton,Brian Vinton,Brian Vinton,Brian Vinton,Brian Vinton,Brian Vinton,Brian Vinton,Brian Vinton
cameron_conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad,Cameron Conrad
craig_neff,Craig Neff,Craig Neff,Craig Neff,Craig Neff,Craig Neff,Craig Neff,Craig Neff,Craig Neff,Craig Neff,Craig Neff
curtis_bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett,Curtis Bennett
cyndi_jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley,Cyndi Jolley
dale_thoms,Dale Thoms,Dale Thoms,Dale Thoms,Dale Thoms,Dale Thoms,Dale Thoms,Dale Thoms,Dale Thoms,Dale Thoms,Dale Thoms
donny_long,Donny Long,Donny Long,Donny Long,Donny Long,Donny Long,Donny Long,Donny Long,Donny Long,Donny Long,Donny Long
doug_summers,Doug Summers,Doug Summers,Doug Summers,Doug Summers,Doug Summers,Doug Summers,Doug Summers,Doug Summers,Doug Summers,Doug Summers
erin_whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse,Erin Whitehorse
ethan_pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft,Ethan Pendergraft
evan_newton,Evan Newton,Evan Newton,Evan Newton,Evan Newton,Evan Newton,Evan Newton,Evan Newton,Evan Newton,Evan Newton,Evan Newton
geoffrey_moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer,Geoffrey Moyer
greg_mcqueen,Greg McQueen,Greg McQueen,Greg McQueen,Greg McQueen,Greg McQueen,Greg McQueen,Greg McQueen,Greg McQueen,Greg McQueen,Greg McQueen
hye_rim_jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun,Hye-rim Jun
igor_lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk,Igor Lobodyuk
ilona_paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski,Ilona Paslawski
james_larson,James Larson,James Larson,James Larson,James Larson,James Larson,James Larson,James Larson,James Larson,James Larson,James Larson
jason_dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple,Jason Dalrymple
jay_wagner,Jay Wagner,Jay Wagner,Jay Wagner,Jay Wagner,Jay Wagner,Jay Wagner,Jay Wagner,Jay Wagner,Jay Wagner,Jay Wagner
jeremy_anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson,Jeremy Anderson
jeremy_parker,Jeremy Parker,Jeremy Parker,Jeremy Parker,Jeremy Parker,Jeremy Parker,Jeremy Parker,Jeremy Parker,Jeremy Parker,Jeremy Parker,Jeremy Parker
jess_harpley,Jess Harpley,Jess Harpley,Jess Harpley,Jess Harpley,Jess Harpley,Jess Harpley,Jess Harpley,Jess Harpley,Jess Harpley,Jess Harpley
joey_julian,Joey Julian,Joey Julian,Joey Julian,Joey Julian,Joey Julian,Joey Julian,Joey Julian,Joey Julian,Joey Julian,Joey Julian
jon_golden,Jon Golden,Jon Golden,Jon Golden,Jon Golden,Jon Golden,Jon Golden,Jon Golden,Jon Golden,Jon Golden,Jon Golden
jordan_sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar,Jordan Sindelar
josh_campbell,Josh Campbell,Josh Campbell,Josh Campbell,Josh Campbell,Josh Campbell,Josh Campbell,Josh Campbell,Josh Campbell,Josh Campbell,Josh Campbell
julian_farrior,Julian Farrior,Julian Farrior,Julian Farrior,Julian Farrior,Julian Farrior,Julian Farrior,Julian Farrior,Julian Farrior,Julian Farrior,Julian Farrior
justin_larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee,Justin Larrabee
justin_mercier,Justin Mercier,Justin Mercier,Justin Mercier,Justin Mercier,Justin Mercier,Justin Mercier,Justin Mercier,Justin Mercier,Justin Mercier,Justin Mercier
justin_seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn,Justin Seabourn
kevin_depue,Kevin Depue,Kevin Depue,Kevin Depue,Kevin Depue,Kevin Depue,Kevin Depue,Kevin Depue,Kevin Depue,Kevin Depue,Kevin Depue
logie_beck,Logie Beck,Logie Beck,Logie Beck,Logie Beck,Logie Beck,Logie Beck,Logie Beck,Logie Beck,Logie Beck,Logie Beck
luke_roberts,Luke Roberts,Luke Roberts,Luke Roberts,Luke Roberts,Luke Roberts,Luke Roberts,Luke Roberts,Luke Roberts,Luke Roberts,Luke Roberts
michael_walters,Michael Walters,Michael Walters,Michael Walters,Michael Walters,Michael Walters,Michael Walters,Michael Walters,Michael Walters,Michael Walters,Michael Walters
mike_lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski,Mike Lewandowski
mike_mcgovern,Mike McGovern,Mike McGovern,Mike McGovern,Mike McGovern,Mike McGovern,Mike McGovern,Mike McGovern,Mike McGovern,Mike McGovern,Mike McGovern
nick_vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen,Nick Vehanen
omar_guzman,Omar Guzman,Omar Guzman,Omar Guzman,Omar Guzman,Omar Guzman,Omar Guzman,Omar Guzman,Omar Guzman,Omar Guzman,Omar Guzman
rachel_medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano,Rachel Medrano
ron_clement,Ron Clement,Ron Clement,Ron Clement,Ron Clement,Ron Clement,Ron Clement,Ron Clement,Ron Clement,Ron Clement,Ron Clement
russ_slough,Russ Slough,Russ Slough,Russ Slough,Russ Slough,Russ Slough,Russ Slough,Russ Slough,Russ Slough,Russ Slough,Russ Slough
ryan_drag,Ryan Drag,Ryan Drag,Ryan Drag,Ryan Drag,Ryan Drag,Ryan Drag,Ryan Drag,Ryan Drag,Ryan Drag,Ryan Drag
ryan_harper,Ryan Harper,Ryan Harper,Ryan Harper,Ryan Harper,Ryan Harper,Ryan Harper,Ryan Harper,Ryan Harper,Ryan Harper,Ryan Harper
sean_prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski,Sean Prahinski
shawn_harris,Shawn Harris,Shawn Harris,Shawn Harris,Shawn Harris,Shawn Harris,Shawn Harris,Shawn Harris,Shawn Harris,Shawn Harris,Shawn Harris
tom_blind,Tom Blind,Tom Blind,Tom Blind,Tom Blind,Tom Blind,Tom Blind,Tom Blind,Tom Blind,Tom Blind,Tom Blind
tommy_lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou,Tommy Lhou
tye_hooley,Tye Hooley,Tye Hooley,Tye Hooley,Tye Hooley,Tye Hooley,Tye Hooley,Tye Hooley,Tye Hooley,Tye Hooley,Tye Hooley
william_voss,William Voss,William Voss,William Voss,William Voss,William Voss,William Voss,William Voss,William Voss,William Voss,William Voss
tyson_mccann,Tyson McCann,Tyson McCann,Tyson McCann,Tyson McCann,Tyson McCann,Tyson McCann,Tyson McCann,Tyson McCann,Tyson McCann,Tyson McCann
,,,,,,,,,,
credits_copyright,"(c) 2011-2015, Backflip Studios",(c) 2011-2015 Backflip Studios,"(c) 2011-2015, Backflip Studios","(c) 2011-2015, Backflip Studios","(c) 2011-2015, Backflip Studios","(c) 2011-2015, Backflip Studios","(c) 2011-2015, Backflip Studios","(c) 2011-2015, Backflip Studios","(c) 2011-2015, Backflip Studios","(c) 2011-2015, Backflip Studios"
tap_to_jump_and_attack,Tap to jump & attack,"Tippe, um zu springen & anzugreifen",Pulsa para saltar y atacar,Appuyez pour sauter et attaquer,Tocca per saltare e attaccare,タップでジャンプ＆攻撃,탭하여 점프 및 공격,Toque para saltar e atacar,轻触后跳跃并攻击,"Коснись, чтобы прыгнуть и напасть"
hit_three_of_a_kind_for,Hit 3 of a kind for a bonus jump,Erwische 3 der gleichen Art für ein Bonus-Sprung,Golpea 3 iguales para un salto de bonificación,Enchaînez 3 cibles identiques pour un saut bonus,Colpiscine 3 dello stesso tipo per un salto bonus,同じ種類の敵を3体ヒットして ボーナスジャンプをゲット,같은 항목 3개 타격으로 보너스 점프 얻기,Atinge 3 iguais para um salto bônus,击中3个相同对象，取得 奖励跳跃,Попади по 3 одинаковым бонусного прыжка
avoid_obstacles,Avoid obstacles on walls,Hindernisse vermeiden an Wänden,Evita los obstáculos en las paredes,Éviter les obstacles sur les murs,Evita gli ostacoli sulle pareti,壁の障害物を 回避しよう,벽의 장애물 피하기,Evitar os obstáculos nas paredes,避开障碍物 在墙壁上,Избегай препятствий на стенах
a_shield_blocks_one_hit,A shield blocks one hit,Ein Schild blockiert einen Treffer,Un escudo bloquea un golpe.,Un bouclier bloque un coup,Uno scudo blocca un colpo,シールド 1回の攻撃をブロック,쉴드 1회 타격 차단,Um escudo bloqueia um golpe,护盾 挡住了一次击打,Щит блокирует 1 удар
backflip_studios,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS,BACKFLIP STUDIOS
,,,,,,,,,,
tap_to_use_a_shield,Tap to use a SHIELD!,"Tippe, um SCHILD zu benutzen!",¡Pulsa para usar un ESCUDO!,Appuyez pour utiliser un BOUCLIER!,Tocca per usare lo SCUDO!,タップしてシー ルドを使おう！,쉴드를 사용하려면 탭하세요!,Toque para usar um ESCUDO!,轻触以使 用护盾！,"Коснись, чтобы использовать ЩИТ!"
increase_shields_per_game,Increase shields per game in the shield store,Schilde erhöhen pro Spiel im Schild-Store,Aumentar escudos por partida en tienda de escudos,Augmentez le nombre de boucliers par partie depuis la boutique de bouclier,Aumenta gli scudi per partita nel negozio di scudi,シールドショップに行くと1回 のゲームで使え るシールド数をアップできる,쉴드 스토어에 서 게임 당 쉴드 를 증가하세요,Acrescentar escudos por jogo no loja de escudos,增加护盾 每场比赛 护盾商店,Увеличить щиты на игру в магазине щитов
increase_shields,Increase shields per game?,Schilde pro Spiel erhöhen?,¿Aumentar escudos por partida?,Augmenter le nombre de boucliers par partie ?,Aumentare gli scudi per partita?,1回のゲームで使えるシールドの数をアップする？,게임 당 쉴드를 증가하시겠습니까?,Aumentar escudos por jogo?,增加每场比赛中的护盾？,Увеличить щиты на игру?
loading,Loading,Lädt,Cargando...,Chargement,Caricamento,ロード中,로딩중,Carregando,正在加载,Загрузка
paused,Paused,Angehalten,En pausa,En pause,In pausa,一時停止中,일시정지,Pausado,暂停,Пауза
quit,Quit,Beenden,Salir,Quitter,Esci,終了する,나가기,Sair,退出,Выход
height,Height,Höhe,Altura,Hauteur,Altezza,高さ,높이,Altura,高度,Высота
best,Best,Beste,Mejor,Meilleur,Migliore,ベスト,최고,Melhor,最佳,Лучшие
new_high_score,New High Score!,Neuer Highscore!,¡Nuevo récord!,Nouveau meilleur score!,Nuovo punteggio massimo!,Newハイスコア！,신기록 달성!,Novo Recorde!,新的高分！,Новый рекорд!
email_subject,I scored %2 in %1!,Ich habe %2 in %1 geschafft!,¡He conseguido %2 en %1!,J'ai obtenu le score de %2 en %1 !,Punteggio %2 in %1!,%1で%2ポイントゲットした！,제가 %2점을 %1에서 얻었어요!,Pontuei %2 em %1!,我得到了%1中的%2！,У меня %2 оч. в %1!
email_body,"<html><body>I scored %1 in %3 on the %2 level - try to beat that!<br/><br/>Download the game <a href=""%5""><b>HERE</b></a>!<br/><br/>NinJump is the original ninja climbing game where you battle angry birds, dodge killer squirrels and evade other ninjas to rise to the top! With simple, one-tap jumping, NinJump is easy to learn, but difficult to master!</body></html>","<html><body>Ich habe %1 in %3 in Level %2 geschafft - Versuch das zu überbieten!<br/><br/>Lade das Spiel herunter <a href=""%5""><b>HIER</b></a>!<br/><br/>NinJump ist das originale Ninja-Kletterspiel, in dem du gegen wütende Vögel und mörderische Eichhörnchen kämpfst und andere Ninjas daran hinderst, an die Spitze zu gelangen Das Springen bei NinJump durch einmaliges Antippen ist einfach zu erlernen, aber schwierig zu meistern!</body></html>","<html><body>He conseguido %1 en %3 en el nivel %2. ¡Intenta superarme!<br/><br/>¡Descarga el juego <a href=""%5""><b>AQUÍ</b></a>!<br/><br/>¡NinJump es el juego ninja de escalar original en el que tienes que enfrentarte a pájaros furiosos, evitar ardillas asesinas y esquivar a otros ninjas para llegar a lo más alto! Con una sencilla mecánica en la que pulsas una sola vez, ¡NinJump es fácil de aprender pero difícil de dominar!</body></html>","J'ai obtenu le score de %1 en %3 dans le niveau %2, essaie de faire mieux que moi !<br/><br/>Télécharge le jeu <a href=""%5""><b>ICI</b></a>!<br/><br/>NinJump est le jeu d'escalade original dans lequel vous affrontez des oiseaux furieux, évitez des écureuils mortels et esquivez d'autres ninjas pour atteindre les sommets ! Son gameplay de saut à une touche fait de NinJump un jeu facile à prendre en main mais difficile à maîtriser !</body></html>","<html><body>Ho fatto un punteggio di %1 in %3 al livello %2 - prova a battermi!<br/><br/>Scarica il gioco <a href=""%5""><b>QUI</b></a>!<br/><br/>NinJump è il nuovo originalissimo gioco dove impersoni un ninja impegnato in una scalata, in cui devi combattere contro uccelli rapaci, evitare scoiattoli assassini e sfuggire agli altri ninja, mentre tenti di giungere in cima! Grazie alla semplicità dei salti, guidati con un singolo tocco, NinJump è un gioco facile da imparare, ma in cui è difficile primeggiare!</body></html>","<html><body>%3の「%2」レベルで%1ポイントをゲットした！ この記録を破ってみよう！<br/><br/>ゲームのダウンロードは <a href=""%5""><b>ここ</b></a>から！<br/><br/>「NinJump」は、獰猛な鳥と戦ったり危険なリスや忍者を避けたりしながら上へ上へと進んで行く、ちょっと変わった忍者ゲーム！タップでジャンプするだけのシンプルなゲームだけど、マスターするのは以外と難しい！</body></html>","<html><body>제가 %1점을 %3의 %2레벨에서 얻었어요. 저를 이겨보세요! <br/><br/><a href=""%5""><b>여기</b></a>에서 게임을 다운로드하세요!<br/><br/>NinJump는 화난 새, 재빠른 킬러 다람쥐, 다른 닌자들을 피해 꼭대기까지 올라가는 오리지널 닌자 오르기 게임입니다! 간단한 한 번의 탭으로 점프하세요. NinJump는 배우기는 쉽지만 마스터가 되긴 어렵습니다!</body></html>","<html><body>Pontuei %1 em %3 no nível %2 - tente fazer melhor!<br/><br/>Baixe o jogo <a href=""%5""><b>AQUI</b></a>!<br/><br/>NinJump é um jogo original de escalada de ninjas onde você combate pássaros furiosos, evita esquilos assassinos e escapa de outros ninjas para chegar ao topo! Com saltos simples e de um toque, NinJump é fácil de aprender, mas difícil de dominar!</body></html>","<html><body>我在第%2关得到了%3中的%1——试试看能否打败我吧！<br/><br/>下载游戏 <a href=""%5""><b>此处</b></a>!<br/><br/>NinJump是一款原创的忍者攀爬游戏，在这款游戏中，您将与愤怒的小鸟战斗、躲避松鼠杀手，并躲开其他忍者，爬上顶端！简单轻触一下，即可跳跃起来，NinJump学习起来很简单，但要熟练掌握却并不容易！</body></html>","<html><body>Мне удалось заработать %1 оч. в %3 на %2 уровне. Попробуй обойди!<br/><br/>Скачай игру <a href=""%5""><b>ЗДЕСЬ</b></a>!<br/><br/>NinJump — необычная игра с карабкающимся ниндзя, которого подстерегают и мешают подняться наверх злые птицы, белки-убийцы и другие ниндзя! У NinJump очень простое управление одним касанием, так что начать играть легко, но добраться до вершины все равно непросто!</body></html>"
fb_relogin_title,Log in to Facebook,Bei Facebook anmelden,Iniciar sesión en Facebook,Connectez-vous à Facebook,Accedi a Facebook,Facebookにログイン,Facebook에 로그인,Iniciar sessão no Facebook,登录至Facebook,Войти в Facebook
fb_relogin_text,Please log in to Facebook through your device's Settings menu.,Bitte melde dich bei Facebook über dein Geräteeinstellungsmenü an.,Inicia sesión en Facebook a través del menú de configuración de tu dispositivo.,Veuillez vous connecter à Facebook depuis le menu des Paramètres de votre appareil.,Accedi a Facebook tramite il menu Impostazioni del tuo dispositivo.,デバイスの設定メニューからFacebookにログインしてください。,장치의 설정 메뉴를 통해 Facebook에 로그인해 주세요.,Inicie a sessão no Facebook através do menu de Definições do seu dispositivo.,请通过设备的Settings（设置）菜单，登录至Facebook。,Войди в Facebook через меню настроек своего устройства.
ok,OK,OK,Aceptar,O.K.,OK,OK,확인,OK,OK（确定）,ОК
feature_unavailable,Feature Unavailable,Funktion nicht verfügbar,Característica no disponible,Fonctionnalité indisponible,Funzionalità non disponibile,機能が利用できません,유효하지 않은 기능,Recurso indisponível,功能不可用,Функция недоступна
feature_not_available_time,This feature is not available at this time. Please check your connection and try again later.,Diese Funktion ist derzeit nicht verfügbar. Bitte überprüfe deine Internetverbindung und versuche es später noch mal.,Esta característica no está disponible en este momento. Por favor verifica tu conexión e intenta de nuevo más tarde.,Cette fonctionnalité n'est pas disponible pour le moment. Veuillez vérifier votre connexion et réessayer ultérieurement.,Questa funzionalità non è al momento disponibile. Verifica la tua connessione e riprova più tardi.,この機能は現在利用できません。インターネット接続を確認してから後ほどまたお試しください。,이 기능은 현재 이용할 수 없습니다. 연결을 확인하고 나중에 다시 시도하세요.,Esse recurso não está disponível no momento. Verifique sua conexão e tente de novo mais tarde.,此功能目前尚不可用。请检查您的网络连接情况，稍后重试。,Данная функция пока недоступна. Проверьте соединение с Интернетом и попробуйте еще раз позже.
no_email_title,No Mail Accounts,Keine E-Mail-Konten,No hay cuentas de correo.,Aucun compte e-mail,Nessuna casella postale,メールアカウントがありません,메일 계정 없음,Nenhuma conta de email,没有邮箱账户,Нет уч. записей почты
no_email_body,Please set up a Mail account to send email.,"Bitte richte ein E-Mail-Konto ein, um eine E-Mail zu senden.",Configura una cuenta de correo electrónico para enviar un mensaje.,Vous devez configurer un compte e-mail pour pouvoir envoyer un e-mail.,Definisci una casella di posta per inviare e-mail.,メールを送るにはメールアカウントを設定してください。,메일을 보낼 수 있는 계정을 설정하십시오.,Para enviar e-mails você deve configurar uma conta de E-mail.,请设置邮箱账户，以备发送电子邮件之用。,"Выбери уч. запись почты, чтобы отправить письмо."
gc_relogin_title,Log in to Game Center,Im Game Center anmelden,Iniciar sesión en Game Center,Connectez-vous au Game Center,Accedi al Game Center,Game Centerにログイン,Game Center에 로그인,Iniciar Sessão no Game Center,登录至Game Center,Войти в Game Center
gc_relogin_text,You must log in to Game Center to access this feature,Du musst dich über die Game Center-App im Game Center anmelden,Tienes que iniciar sesión en la aplicación de Game Center para poder acceder a Game Center.,Vous devez vous connecter à l'app Game Center pour accéder au Game Center,Devi collegarti all'app Game Center per avere accesso al Game Center,Game CenterにアクセスするにはGame Centerアプリにログインしてください。,Game Center와 연결하려면 Game Center에 로그인해야 합니다,Para acessar o Game Center você deve iniciar a sessão no aplicativo Game Center,您必须登录至Game Center应用程序，才能访问Game Center,Для доступа к приложению Game Center нужно войти в Game Center
login_ggs_title,Log in to Google Play Games,Bei Google Play Games anmelden,Inicia sesión en Google Play Games,Se connecter aux services de jeux Google Play,Accedi a Google Play Games,Google Play Gamesにログイン,Google 게임 서비스 로그인,Entre no Google Play Games,登录Google Play Games,Вход в Google Play Games
login_ggs_body,You must log in to Google Play Games to access this feature.,"Um auf diese Funktion zuzugreifen, musst du dich bei Google Play Games anmelden.",Debes iniciar sesión en Google Play Games para poder acceder a esta característica.,Vous devez vous connecter aux services de jeux Google Play pour accéder à cette fonction.,"Per accedere a questa funzionalità, devi effettuare l'accesso a Google Play Games.",この機能にアクセスするには、Google Play Gamesにログインしてください。,이 기능을 이용하려면 Google 게임 서비스에 로그인해야 합니다.,Você deve entrar no Google Play Games para acessar esse recurso.,你必须登录Google Play Games，才能获得此特性。,Для доступа к данной функции необходимо выполнить вход в Google Play Games.
,,,,,,,,,,
free,Free,Kostenlos,Gratis,Gratuit,Gratis,無料,무료,Grátis,免费,Бесплатный
boost,Boost,Boost,Impulso,Turbo,Boost,ブースト,부스트,Reforço,加速,усилитель
bonus,Bonus, Bonus,Bonificación,Bonus,Bonus,ボーナス,보너스,Bônus,奖励,Бонус
rocket,Rocket,Rakete,Cohete,Fusée,Motore a razzi,ロケット,로켓,Foguete,急速增加,Ракета
save_me,Save Me!,Rette mich,Sálvame,Sauvez-moi, Salvami,ヘルプ要請,저장하기,Salve-me,保存,Спаси меня
recover,Recover!,Erholen,Recuperar,Se relever,Soccorso,回復,회복,Recuperar,恢复,Вылечи
revive,Revive!,Wiederbeleben, Revivir, Réanimer,Rianimazione,復活,부활, Reanimar,复活,Оживи
keep_going,Keep Going!,Weitermachen,Seguir,Continuer,Non fermarti,このまま続ける,계속하기,Continuar,继续前进,Продолжай
sb_default,Bonus,Rakete,Gratis,Turbo,Motore a razzi,ブースト,보너스,Foguete,奖励,Бесплатный
fr_default,Revive!,Erholen,Sálvame,Se relever,Non fermarti,回復,계속하기,Continuar,恢复,Продолжай
ia_cancel,Cancel,Abbrechen,Cancelar,Annuler,Annulla,キャンセル,취소,Cancelar,取消,Отмена
ia_skip,Skip,Überspringen,Omitir,Passer,Salta,スキップ,건너뛰기,Pular,跳过,Пропустить
ia_no_thanks,No Thanks,Nein danke,No gracias,Non merci,"No, grazie",いいえ,괜찮습니다,"Não, obrigado",不，谢谢,"Нет, спасибо"
,,,,,,,,,,
iap_warning_title,In-App Purchases,In-App-Käufe,Compras integradas,Achats dans l'app,Acquisti In-App,App内課金,응용프로그램 내 구매,Compras dentro do aplicativo,应用程序内购买,Встроенные покупки
iap_warning_body,"%1 is a free game, but some optional items can be purchased and will charge your account. You can disable these In-App Purchases in your device's settings.","%1 ist ein kostenloses Spiel, aber es können optionale Gegenstände gekauft werden, die dein Konto belasten. Du kannst diese In-App-Käufe in deinen Geräteeinstellungen deaktivieren.","%1 es un juego gratuito, pero puedes comprar algunos objetos opcionales, que se cobrarán en tu cuenta. Puedes deshabilitar las compras integradas en los ajustes de tu dispositivo.","%1 est un jeu gratuit, mais vous pouvez acheter des objets optionnels qui seront facturés sur votre compte. Vous pouvez désactiver ces achats dans l'app dans les paramètres de votre appareil.","%1 è un gioco gratuito, ma alcuni oggetti opzionali sono acquistabili e il loro costo sarà addebitato sul tuo conto. Puoi disattivare questi acquisti In-App dalle impostazioni del tuo dispositivo.",「%1」は無料でお楽しみいただけるゲームですが、アカウントに課金することで購入可能なアイテムも含まれています。デバイスの設定でApp内課金を無効にすることも可能です。,"%1는 무료 게임입니다, 하지만 몇몇 아이템은 계정에 충전하여 선택적으로 구매할 수 있습니다. 장치 설정에서 응용프로그램 내 구매를 막아두실 수 있습니다.","%1 é um jogo gratuito, mas alguns itens opcionais podem ser comprados e serão debitados na sua conta. Você pode desativar essas compras dentro do aplicativo nas definições do seu dispositivo.",%1是免费游戏，但是部分可选道具是可以购买的，并将通过您的账户进行收费。您可以通过设备上的Settings（设置），禁用这些应用程序内购买功能。,"%1 — бесплатная игра, но некоторые дополнительные предметы и возможности в ней можно купить через свою учетную запись. Можно отключить ""встроенные покупки"" в настройках своего устройства."
application_update_message_1,A new version is available.,Eine neue Version ist verfügbar.,Una nueva versión,Une nouvelle version,Una nuova versione,新しいバージョンが利用可能です,새로운 버전이 있습니다.,Nova versão disponível.,有新版本可用。,Доступна новая версия.
application_update_message_2,Do you want to update now?,Willst du jetzt aktualisieren?,¿Quieres actualizarla ahora?,Désirez-vous effectuer la mise à jour maintenant ?,Vuoi fare ora l'aggiornamento?,アップデートしますか？,지금 업데이트 하시겠습니까?,Quer atualizar agora?,您希望现在更新吗,Обновить сейчас?
purchases_restored_title,%1 purchases awarded,%1 Käufe wiederhergestellt,%1 compras otorgadas,%1 achats obtenu(s),%1 acquisti ripristinati,%1の購入が与えられました,구매 내역 %1건 복구 완료,%1 compras premiadas,已获得%1购买物品,Выданы покупки: %1
no_purchases_restored_title,No products to restore,Keine Produkte zum Wiederherstellen,No hay productos por restaurar,Aucun produit à restaurer,Non ci sono prodotti da ripristinare,復元できる製品はありません,복구할 구매 내역 없음,Sem produtos para restaurar,没有可恢复的产品,"Нет товаров, которые можно восстановить"
purchases_restored_body,Verification Code: %1,Verifizierungscode: %1,Código de verificación: %1,Code de vérification : %1,Codice di verifica: %1,確認コード：%1,인증 코드: %1,Código de Verificação: %1,验证码：%1,Проверочный код: %1
post_to_facebook,I scored %1 in %3 on the %2 level - try to beat that!,Ich habe %1 in %3 in Level %2 geschafft - Versuche das zu überbieten!,He conseguido %1 en %3 en el nivel %2. ¡Intenta superarme!,"Je viens de faire un score de %1 au niveau %2 de %3, je parie que tu ne feras pas mieux que moi !",Ho fatto un punteggio di %1 in %3 al livello %2 - prova a battermi!!,%3の「%2」レベルで%1ポイントをゲットした！ この記録を破ってみよう！,제가 %1점을 %3의 %2레벨에서 얻었어요. 저를 이겨보세요!,Pontuei %1 em %3 no nível %2 - tente fazer melhor!,我在第%2关得到了%3中的%1——试试看能不能打败我吧！,"У меня %1 оч. в %3 на %2 уровне, попробуй подняться выше!"
shields,Shields,Schilde,Escudos,Boucliers,Scudi,シールド,쉴드,Escudos,护盾,Щиты
pirates,Pirates,Piraten,Piratas,Pirates,Pirati,海賊,해적,Piratas,海盗,Пираты
classic,Classic,Klassisch,Clásico,Classique,Classico,クラシック,클래식,Clássico,经典,Классика
jungle,Jungle,Dschungel,Selva,Jungle,Giungla,ジャングル,정글,Selva,丛林,Джунгли
castle,Castle,Burg,Castillo,Château,Castello,城,성,Castelo,城堡,Замок
notification_1,A true ninja must only be seen jumping to a new high score. Play now!,"Ein echter Ninja wird nur gesehen, wenn er auf einen neuen Highscore hüpft. Jetzt spielen!",Un verdadero ninja sólo debe ser visto saltando hacia un nuevo puntaje más alto. ¡Jugar ahora!,"Un vrai ninja n'est aperçu que lorsqu'il bat un record. Venez jouer !,Un vero ninja salta solo per ottenere un nuovo punteggio massimo. Gioca subito!,真の忍者は新しいハイスコアに向かって跳んでいるところ以外を見られてはならない！今すぐプレイ！,진정한 닌자는 점프 신기록을 달성합니다. 플레이!,Um ninja de verdade só deve ser visto saltando para um novo recorde. Jogue agora.,真正忍者的跳跃分数必须再创新高。现在开始！,"Настоящий ниндзя должен подниматься все выше, от рекорда к рекорду. Играй сейчас!"
notification_2,Play now and give your ninja a boost!,Spiele jetzt und gibt deinem Ninja einen Boost!,¡Juega ahora y dale a tu ninja más impulso!,Jouez maintenant et donnez un turbo à votre ninja !,Gioca subito per dare un boost al tuo ninja!,今すぐプレイして忍者にブーストを獲得しよう！,지금 플레이하고 닌자를 부스트하세요!,Jogue agora e dê um reforço ao seu ninja!,现在开始并提升您的忍者！,Играй сейчас и получи ускорение для ниндзя!
notification_3,Your ninja is ready to jump his way to a new high score. Play now!,"Dein Ninja ist bereit, einem neuen Highscore entgegenzuhüpfen. Jetzt spielen!",Tu ninja está listo para saltar hasta un nuevo puntaje más alto. ¡Jugar ahora!,"Votre ninja est prêt à établir un nouveau record de saut. Venez jouer !,Il tuo ninja è pronto a saltellare per ottenere un nuovo punteggio massimo. Gioca subito!,忍者は新しいハイスコアを叩き出す準備ができてるよ。今すぐプレイ！,닌자가 점프하여 신기록을 달성할 준비가 되었어요. 플레이!,Seu ninja está pronto para saltar em seu caminho para um novo recorde. Jogue agora.,您的忍者已准备好随时跳跃，使分数再创新高。现在开始！,"Твой ниндзя готов взлететь наверх, к новым рекордам. Играй сейчас!"
notification_4,You'll need to jump an awful lot to get your ninja back into shape. Play now!,"Damit dein Ninja wieder in Form kommt, wirst du ganz schön oft springen müssen. Jetzt spielen!",Vas a tener que saltar muchísimo para que tu ninja se ponga en forma de nuevo. ¡Jugar ahora!,Il va vous falloir sauter et sauter encore pour remettre votre ninja en forme. Venez jouer !,Dovrai saltare di brutto per rimettere in forma il tuo ninja. Gioca subito!,忍者がなまってる。たくさんジャンプさせて再び研ぎ澄ませよう！今すぐプレイ！,엄청난 점프로 닌자의 모습을 되찾으세요. 플레이!,Você precisará saltar um montão para colocar seu ninja de volta em forma. Jogue agora.,您将需要跳很多次来使您的忍者重返状态。现在开始!,"Тебе придется хорошенько попрыгать, чтобы вернуть своего ниндзя в хорошую форму. Играй сейчас!"
purchasing_unavailable_title,Purchasing Error,Fehler beim Kauf,Error en la compra,Erreur d'achat,Errore acquisto,購入エラー,구매 오류,Erro na compra,购买出错,Ошибка при выполнении покупки
purchasing_unavailable_text,"Please check your internet connection, and your billing account, then try again.",Bitte überprüfe deine Internetverbindung und dein Rechnungskonto und versuche es nochmal.,"Por favor verifica tu conexión a internet, y tu cuenta de facturación, después intenta de nuevo.",Veuillez vérifier votre connexion internet et votre compte de facturation puis réessayer.,Verifica la tua connessione Internet e il tuo account di fatturazione e riprova.,インターネット接続と課金アカウントを確認して、もう一度実行してください。,"인터넷 연결 및 결제 계정을 확인한 후에, 다시 시도하십시오.","Verifique sua conexão de internet, sua conta de faturamento e tente novamente.",请检查您的网络连接以及计费账户，然后重试。,"Пожалуйста, проверьте соединение с интернетом и счет плательщика и попробуйте еще раз."
quit_title,Quit Ninjump, Ninjump beenden,Salir de Ninjump,Quitter Ninjump,Esci da Ninjump, Ninjumpを終了, Ninjump 종료,Sair do Ninjump,退出Ninjump（投纸团）,Покинуть Ninjump
quit_body,Do you really want to quit Ninjump?,Möchtest du Ninjump wirklich beenden?,¿Deseas salir de Ninjump?,Voulez-vous vraiment quitter Ninjump ?,Vuoi davvero uscire da Ninjump?, Ninjumpを終了しますか？,정말 Ninjump를 종료하시겠습니까?,Quer mesmo sair do Ninjump?,真的希望退出Ninjump（投纸团）吗？,Действительно хочешь покинуть Ninjump?
exit,Quit,Beenden,Salir,Quitter,Esci,終了,종료,Sair,退出,Покинуть
cancel,Cancel,Abbrechen,Cancelar,Annuler,Annulla,キャンセル,취소,Cancelar,取消,Отмена
,,,,,,,,,,
tsundoku_title,Chi Power,Chi-Kraft,Poder Chi,Pouvoir Chi,Potere Chi,気パワー,기 파워,Poder Chi,气之力,Сила ки
touch_for_info,Select a Chi Power for more information,Wähle eine Chi-Kraft für weitere Informationen,Selecciona un Poder Chi para obtener más información,Sélectionnez un pouvoir Chi pour plus d'informations,Scegli un Potere Chi per maggiori informazioni,気パワーを選択すると詳細が表示されます,기 파워를 선택하면 자세한 정보를 볼 수 있습니다,Selecione um Poder Chi para mais informação,选择一个‘气之力’以获取更多信息,Выбери силу ки для получения более подробной информации.
star,Shuriken,Shuriken,Estrella Ninja,Shuriken,Shuriken,手裏剣,수리검,Estrela Ninja,补血,Сюрикен
bird,Bluebird,Hüttensänger,Azulejo,Oiseau bleu,Sialia,ブルーバード,파랑새,Pássaro Azul,蓝鸟,Синешейка
squirrel,Squirrel,Eichhörnchen,Ardilla,Écureuil,Scoiattolo,リス,다람쥐,Esquilo,松鼠,Белка
bomb,Dynamite,Dynamit,Dinamita,Dynamite,Dinamite,ダイナマイト,다이너마이트,Dinamite,炸药,Динамит
green_rocket,Video Rocket,Video-Rakete,Videocohete,Fusée vidéo,Razzo video,ビデオロケット,비디오 로켓,Foguete do Vídeo,视频火箭,Видеоракета
level,LVL %1,LVL %1,NVL %1,NIV %1,LIV %1,LVL %1,LVL %1,NVL %1,等级%1,УР. %1
plus_percent,+ %1%,+ %1 %,+ %1%,+ %1 %,+ %1%,+ %1%,+ %1%,+ %1%,+ %1%,+ %1 %
percent,%1%,%1 %,%1%,%1 %,%1%,%1%,%1%,%1%,%1%,%1 %
next_level_reward,Next level: %1,Nächstes Level: %1,Siguiente nivel: %1,Niveau suivant : %1,Prossimo livello: %1,次のLVL: %1,다음 레벨: %1,Próximo nível: %1,下一等级：%1,Следующий уровень: 1
smokebomb_reward,%1% chance of a free smokebomb from this boost.,%1 % Chance auf eine kostenlose Rauchbombe durch diesen Boost.,%1% de posibilidad de obtener una bomba de humo gratis con este potenciador.,%1 % de chances d'avoir une bombe fumigène gratuite avec ce turbo.,%1% possibilità di ottenere una bomba fumogena gratis da questo boost.,このブー ストで%1%の確率で無料のスモー ク爆弾がもらえる,이 부스트에서 %1% 확률로 무료 연막탄을 얻습니다,%1% de chance de uma bomba de fumaça gratuita deste reforço.,从这个强化道具中获得一 个免费烟雾弹的几率是%1%。,Шанс %1 % на бесплатную дымовую бомбу от этого усиления.
shield_reward,%1% chance of a free shield from this boost,%1 % Chance auf einen kostenlosen Schild durch diesen Boost.,%1% de posibilidad de obtener un escudo gratis con este potenciador,%1 % de chances d'avoir une bombe fumigène gratuite avec ce turbo.,%1% possibilità di ottenere uno scudo gratis da questo boost.,このブー ストで%1%の確率で無料の盾がもらえる,이 부스트에서 %1% 확률로 무료 보호막을 얻습니다,%1% de chance de um escudo gratuito deste reforço.,从这个强化道具中获得一 个免费护盾的几率是%1%,Шанс %1 % на бесплатный щит от этого усиления.
buddy_reward,%1% chance of a buddy from this boost,%1 % Chance auf einen Kameraden durch diesen Boost.,%1% de posibilidad de obtener un amigo con este potenciador,%1% de chances d'avoir un copain avec ce turbo,%1% possibilità di ottenere un amico da questo boost.,このブー ストで%1%の確率でバディー がもらえる,이 부스트에서 %1% 확률로 무료 동료를 얻습니다,%1% de chance de um amigo deste reforço.,从这个强化道具中获得一个战友的几率是%1%,Шанс %1 % на приятеля от этого усиления.
boost_reward,This boost carries you %1% further,Dieser Boost bringt dich %1 % weiter.,Este potenciador te lleva un %1% más allá,Le turbo vous emporte %1 % plus loin,Questo boost ti porta il %1% più avanti,このブー ストで%1%先に進める,이 부스트는 플레이어를 %1% 더 멀리 옮겨줍니다,Este reforço te ajuda a avançar mais %1%,这个强化道具可带你额外行进%1%,Данное усиление перенесет тебя на %1 % дальше.
smokebomb_next_level,Next level: You have a %1% chance of recieving a free smoke-bomb after activating this boost,"Nächstes Level:  Du hast eine Chance von %1 %, dass du eine kostenlose Rauchbombe erhältst, wenn du diesen Boost aktivierst.",Siguiente nivel:  Tienes %1% de posibilidad de obtener una bomba de humo gratis al activar este potenciador,Niveau suivant :  Vous avez %1 % de chances de recevoir une bombe fumigène gratuite après avoir activé ce turbo,Prossimo livello:  Hai una probabilità del %1% di ricevere una bomba fumogena gratis dopo aver attivato questo boost,次のLVL:  このブーストを起動した後に%1%の確率で無料のスモーク爆弾がもらえる,다음 레벨:  이 부스트를 사용하면 %1% 확률로 무료 연막탄을 얻습니다,Próximo nível:  Você tem %1% de chance de receber uma bomba de fumaça gratuita após ativar este reforço,下一等级： 在激活这个强化道具后，你有%1%的几率获得一 个免费烟雾弹,Следующий уровень:  после активации данного усиления у тебя есть шанс %1 % на получение бесплатной дымовой бомбы.
shield_next_level,Next level: You have a %1% chance of recieving a free shield after activating this boost,"Nächstes Level:  Du hast eine Chance von %1 %, dass du einen kostenlosen Schild erhältst, wenn du diesen Boost aktivierst.",Siguiente nivel:  Tienes un %1% de posibilidad de obtener un escudo gratis al activar este potenciador,Niveau suivant :  Vous avez %1 % de chances de recevoir un bouclier gratuit après avoir activé ce turbo,Prossimo livello:  Hai una probabilità del %1% di ricevere uno scudo gratis dopo aver attivato questo boost,次のLVL:  このブーストを起動した後に%1%の確率で無料の盾がもらえる,다음 레벨:  이 부스트를 사용하면 %1% 확률로 무료 보호막을 얻습니다,Próximo nível:  Você tem %1% de chance de receber um escudo gratuito após ativar este reforço,下一等级：  在激活这个强化道具后，你有%1%的几率获得一 个免费护盾,Следующий уровень:  после активации данного усиления у тебя есть шанс %1 % на получение бесплатного щита.
buddy_next_level,Next level : Activating this boost gives you a %1% chance of recieving a buddy,"Nächstes Level: Wenn du diesen Boost aktivierst, erhältst du eine Chance von %1 %, dass du einen Kameraden erhältst.",Siguiente nivel: Tienes un %1% de posibilidad de obtener un amigo al activar este potenciador,Niveau suivant : Activer ce turbo vous donne %1 % de chances de recevoir un copain,Prossimo livello: Attivando questo boost hai una probabilità del %1% di ricevere un amico,次のLVL: このブーストを起動した後に%1%の確率でバディーがもらえる,다음 레벨: 이 부스트를 사용하면 %1% 확률로 동료가 나타납니다,Próximo nível: Ativar este reforço te dá %1% de chance de receber um amigo,下一等级： 激活这个强化道具，你有%1%的几率获得一 个战友,Следующий уровень: активация данного усиления дает тебе шанс %1 % на получение приятеля.
longer_boost_next_level,Next level : This boost goes %1% further,Nächstes Level: Dieser Boost geht %1 % weiter.,Siguiente nivel: Este potenciador va un %1% más allá,Niveau suivant : Ce turbo emporte %1 % plus loin,Prossimo livello: Questo boost va %1% più avanti ,次のLVL: このブーストで%1%先に進める ,다음 레벨: 이 부스트가 플레이어를 %1% 더 멀리 옮겨줍니다 ,Próximo nível: Este reforço avança mais %1% ,下一等级： 这个强化道具可带你额外行进%1% ,Следующий уровень: данное усиление переносит на %1 % дальше. 
max_level_reached,Maximum level!,Maximal-Level!,¡Nivel máximo!,Niveau maximum !,Livello massimo!,最大レベル！,최고 레벨!,Nível máximo!,最高水平！,Максимальный уровень!
max,MAX,MAX,MÁX.,MAX,MAX,最大,최고,MÁX.,最高,МАКС.
shield_description,A Shield protects your ninja from a hit. You can have both a Smoke Bomb and a Shield active. You have %1% chance of receiving a shield after a %2 boost.,"Ein Schild schützt deinen Ninja vor einem Treffer. Du kannst sowohl eine Rauchbombe als auch einen Schild aktiv haben. Du hast eine Chance von %1 %, dass du nach einem %2-Boost einen Schild erhältst.",El Escudo protege a tu ninja contra los golpes. Puedes tener una bomba de humo y un escudo activos al mismo tiempo. Tienes un %1% de posibilidad de obtener un escudo después de usar un potenciador %2.,Un bouclier protège votre ninja d'un coup. Vous pouvez avoir à la fois une bombe fumigène et un bouclier d'actif. Vous avez %1 % de chances de recevoir un bouclier après un turbo %2.,Lo scudo protegge il tuo ninja dai colpi. Puoi avere sia una bomba fumogena sia uno scudo attivi. Hai una probabilità del %1% di ricevere uno scudo dopo aver attivato un boost %2.,盾は忍者を攻撃から守る。 スモー ク爆弾と盾は同時に起動できる。 %2ブー ストの後に%1%の確率で盾がもらえる。,보호막은 닌자가 부딪혀도 피해를 입지 않게 보호해줍니다. 연막탄과 보호막은 동시에 사용 가능합니다. %2 부스트 이후부터 %1% 확률로 보호막을 얻습니다,Um escudo que protege o seu ninja contra um golpe. Você pode ter uma bomba de fumaça e um escudo ativos ao mesmo tempo. Você tem %1% de chance de receber um escudo após um reforço %2.,护盾保护你的忍者免受攻击。 你可以同时拥有烟雾弹和护盾。 在%2强化后有%1% 的几率获得一 个护盾。,"Щит защищает твоего ниндзя от попаданий. Одновременно у тебя могут быть активными и дымовая бомба, и щит. У тебя есть шанс %1 % на получение щита после усиления %2."
longer_boost_description,Overdrive increases the distance you travel. The %2 boost carries you %1% further.,Durch Übersteuern erhöht sich deine zurückgelegte Distanz. Der %2-Boost bringt dich %1 % weiter.,La Sobremarcha aumenta la distancia que recorres. El potenciador %2 te lleva un %1% más allá.,La saturation augmente la distance à laquelle vous voyagez. Le turbo %2 vous emporte %1 % plus loin.,"L'overdrive aumenta la distanza percorsa. Il boost %2 ti porta %1% più avanti.",オーバー ドライブは移動距離を増やす。 %2ブー ストで%1% 先に進める。,오버드라이브는 플레이어의 이동 거리를 늘려줍니다. %2 부스트는 플레이어를 %1% 더 멀리 옮겨줍니다.,Marcha Superior aumenta a distância em que você se desloca. O reforço %2 te avança mais %1%.,超速驾驶会增加你的行驶距离。 %2强化可带你额外行进%1%。,Форсаж увеличивает пройденное тобой расстояние. Усиление %2 переносит тебя на %1 % дальше.
buddy_description,A Buddy completes your match after collecting just two of that creature type. You have %1% chance of receiving a Buddy after a %2 boost.,"Ein Kamerad schließt dein Spiel ab, nachdem nur zwei Stück der entsprechenden Kreatur-Art gesammelt wurden. Du hast eine Chance von %1 %, dass du nach einem %2-Boost einen Kameraden erhältst.",Un Amigo puede completar tu partida si obtienes tan solo dos criaturas de su mismo tipo. Tienes un %1% de posibilidad de obtener un amigo después de usar un potenciador %2.,Un copain complète votre combinaison après avoir récupéré juste deux créatures de ce type. Vous avez %1 % de chances de recevoir un copain après un turbo %2.,"Un amico completa l'incontro dopo aver ottenuto appena due creature di quel tipo. Hai una probabilità del %1% di ricevere un amico dopo aver attivato un boost %2.",バディー は2種類のクリー チャー タイプが揃った後でマッチを終了させる。 %2ブー ストの後に%1%の確率でバディー がもらえる。,동료가 있으면 해당 유형의 크리처를 두 개만 모아도 매치를 완성시켜 줍니다. %2 부스트 이후부터 %1% 확률로 동료를 얻습니다.,Um amigo completa a sua partida após coletar somente duas criaturas de um tipo. Você tem %1% de chance de receber um amigo após um reforço %2.,收集两个同种类型角色后， 战友会助你完成比赛。 在%2强化后有%1%的几率获得一 个战友。,"Приятель завершает твой матч, собрав всего двух созданий такого типа. У тебя есть шанс %1 % на получение приятеля после усиления %2."
smokebomb_description,A Smoke Bomb protects your ninja from a hit. You can have both a Smoke Bomb and Shield active. You have a %1% chance of receiving a Smoke Bomb after a %2 boost.,"Eine Rauchbombe schützt deinen Ninja vor einem Treffer. Du kannst sowohl eine Rauchbombe als auch einen Schild aktiv haben. Du hast eine Chance von %1 %, dass du nach einem %2-Boost eine Rauchbombe erhältst.",La Bomba de Humo protege a tu ninja contra los golpes. Puedes tener una bomba de humo y un escudo activos al mismo tiempo. Tienes un %1% de posibilidad de obtener una bomba de humo después de usar un potenciador %2.,Une bombe fumigène protège votre ninja d'un coup. Vous pouvez avoir à la fois une bombe fumigène et un bouclier d'actif. Vous avez %1 % de chances de recevoir un bouclier après un turbo %2.,La bomba fumogena protegge il tuo ninja dai colpi. Puoi avere sia una bomba fumogena sia uno scudo attivi. Hai una probabilità del %1% di ricevere una bomba fumogena dopo aver attivato un boost %2.,スモー ク爆弾は忍者を攻撃から守る。 スモーク爆弾と盾は同時に起動できる。 %2ブーストの後に%1%の確率でスモー ク爆弾がもらえる。,연막탄은 닌자가 부딪혀도 피해를 입지 않게 보호해줍니다. 연막탄과 보호막은 동시에 사용 가능합니다. %2 부스트 이후부터 %1% 확률로 연막탄을 얻습니다.,Uma bomba de fumaça que protege o seu ninja contra um golpe. Você pode ter uma bomba de fumaça e um escudo ativos ao mesmo tempo. Você tem %1% de chance de receber uma bomba de fumaça após um reforço %2.,烟雾弹保护你的忍者免受攻击。 你可以同时拥有烟雾弹和护盾。 在%2强化后有%1%的几率获得一 个烟雾弹。,"Дымовая бомба защищает твоего ниндзя от попаданий. Одновременно у тебя могут быть активными и дымовая бомба, и щит. У тебя есть шанс %1 % на получение дымовой бомбы после усиления %2."